digraph ar2dtool_diagram { 
rankdir=RL;
size="1000"
splines=false;
outputorder="edgesfirst";
node [style=filled, shape="box", fontname="Arial Bold", fillcolor=white] ;

"tb:AccessibleByPublicTransport" -> "tb:Accessibility" ;
"tb:SlipperyFloor" -> "tb:Accessibility" ;
"tb:Ingredients" -> "tb:Supplies" ;
"tb:Internet" -> "tb:Supplies" ;
"tb:TransportationAvailable" -> "tb:Accessibility" ;
"tb:Accessibility" -> "tb:Environment" ;
"tb:Electricity" -> "tb:Supplies" ;
"tb:Stairs" -> "tb:Accessibility" ;
"tb:UnevenTerrain" -> "tb:Accessibility" ;
"tb:Supplies" -> "tb:Environment" ;
"tb:WeatherConstraint" -> "tb:Accessibility" ;
"tb:Water" -> "tb:Supplies" ;
"tb:Tools" -> "tb:Supplies" ;
"tb:LimitedAccessibilitySnow" -> "tb:WeatherConstraint" ;
"tb:LimitedAccessibilityRain" -> "tb:WeatherConstraint" ;

}
