digraph ar2dtool_diagram {
outputorder="edgesfirst";
node [style=filled, shape="box", fontname="Arial Bold", fillcolor=white] ;
splines=false;
rankdir=RL;
size="1000"

	
	"tb:HairCutting" -> "tb:PersonalServices" ;
	"tb:PersonalServices" -> "tb:Skill" ;
	"tb:Counseling" -> "tb:Advice" ;
	"tb:FinancialAdvice" -> "tb:Advice" ;
	"tb:Groceries" -> "tb:SalesServices" ;
	"tb:DancingCompanion" -> "tb:Recreation" ;
	"tb:HouseholdEquipmentRepair" -> "tb:Repair" ;
	
	
	"tb:DrivingTractors" -> "tb:DrivingHeavyVehicles" ;
	"tb:PeopleCare" -> "tb:Skill" ;
	"tb:Games" -> "tb:Recreation" ;
	
	"tb:Carpeting" -> "tb:WoodCrafting" ;
	
	"tb:OfficeWork" -> "tb:Skill" ;
	"tb:Plumbing" -> "tb:Repair" ;
	
	
	"tb:SickCare" -> "tb:PeopleCare" ;
	
	
	"tb:DrivingHeavyVehicles" -> "tb:Transportation" ;
	
	"tb:EventPlanning" -> "tb:Recreation" ;
	"tb:Sewing" -> "tb:CraftingClothes" ;
	"tb:ElectronicRepair" -> "tb:Repair" ;
	"tb:MentallyIllCare" -> "tb:PeopleCare" ;
	"tb:DressingAssistance" -> "tb:PersonalServices" ;
	"tb:DrivingTrucks" -> "tb:DrivingHeavyVehicles" ;
	
	"tb:Baking" -> "tb:FoodService" ;
	"tb:DrivingLightVehicles" -> "tb:Transportation" ;
	
	
	"tb:AutomobileRepair" -> "tb:Repair" ;
	"tb:WoodCarving" -> "tb:WoodCrafting" ;
	"tb:TravelCompanion" -> "tb:Recreation" ;
	"tb:OnlineShopping" -> "tb:SalesServices" ;
	"tb:Pruning" -> "tb:Maintenance" ;
	
	
	
	"tb:DrivingWithTrailers" -> "tb:DrivingHeavyVehicles" ;
	
	"tb:Catering" -> "tb:FoodService" ;
	"tb:Writing" -> "tb:OfficeWork" ;
	
	
	"tb:Repair" -> "tb:Skill" ;
	"tb:Advice" -> "tb:Skill" ;
	
	"tb:PhoneCalls" -> "tb:OfficeWork" ;
	"tb:PerformingMusic" -> "tb:Recreation" ;
	"tb:SalesServices" -> "tb:Skill" ;
	"tb:FoodService" -> "tb:Skill" ;
	
	"tb:Recreation" -> "tb:Skill" ;
	"tb:CraftingClothes" -> "tb:Crafting" ;
	"tb:Cleaning" -> "tb:Maintenance" ;
	"tb:ComputerProcessing" -> "tb:OfficeWork" ;
	"tb:InventoryManagement" -> "tb:OfficeWork" ;
	"tb:DrivingVans" -> "tb:DrivingLightVehicles" ;
	"tb:HygieneAssitance" -> "tb:PersonalServices" ;
	"tb:DrivingCars" -> "tb:DrivingLightVehicles" ;
	
	"tb:Dishwashing" -> "tb:FoodService" ;
	"tb:WoodCrafting" -> "tb:Crafting" ;
	
	"tb:Tailoring" -> "tb:CraftingClothes" ;
	
	
	"tb:LegalAdvice" -> "tb:Advice" ;
	"tb:Crafting" -> "tb:Skill" ;
	
	
	
	"tb:PhysicallyDisabledCare" -> "tb:PeopleCare" ;
	
	"tb:Mowing" -> "tb:Maintenance" ;
	"tb:Mopping" -> "tb:Cleaning" ;
	"tb:ClothesWashing" -> "tb:Cleaning" ;
	"tb:Maintenance" -> "tb:Skill" ;
	
	"tb:Cooking" -> "tb:FoodService" ;
	"tb:Sports" -> "tb:Recreation" ;
	"tb:Knitting" -> "tb:CraftingClothes" ;
	
	
	"tb:Transportation" -> "tb:Skill" ;
	"tb:FoodPreparation" -> "tb:FoodService" ;
	
	"tb:ComputerRepair" -> "tb:Repair" ;
	"tb:Assembling" -> "tb:Crafting" ;
	
	"tb:ChildCare" -> "tb:PeopleCare" ;
	
	"tb:ElderlyCare" -> "tb:PeopleCare" ;
	"tb:RecordingNotes" -> "tb:OfficeWork" ;

}
